<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My fav colours</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      display: flex;
      width: 100%;
      height: 100%;
      font-family:'Gill Sans', 'Gill Sans MT', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Calibri, 'Trebuchet MS', sans-serif;
    }
    div {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;

      font-weight: bold;
      font-size: 5vw;
    }
    @media (max-width: 400px) {
      html, body {
        flex-direction: column;
      }
      div {
        font-size: 10vw;
      }
    }
    .rgbnums {
      background-color: rgb(0,150,200);
    }
    .rebeccapurple {
      background-color: rebeccapurple;
    }
  </style>
</head>
<body>
  <div class="rgbnums">rgb(0,150,200)</div>
  <div class="rebeccapurple">rebeccapurple</div>
</body>
</html>